---
layout: default
title: Home
order: 1
---

<div class="post">
    <h1 class="post-title">Thematic Quarter on Causality</h1>

    
    <!-- <p><strong>Outline</strong></p>  -->

    <p>This thematic quarter aims to underline the interactions between  Statistical, Probability, Theory, Causal Inference theory, as well as theoretical computer science methods for causal inference. It will enable researchers, student, and practitioners to explore a rich and cross-disciplinary topic.</p>

    <p><strong>Program</strong></p> 
       <ul>
          <li>When Causal Inference meets Statistical Analysis</li>
          <li>Fundamental Challenges in Causality</li>
          <li>Causality in Practice</li>
       </ul>

    <p><strong>Courses</strong></p> 
    <ul>
        <li></li>
    </ul>
    
    <p><strong>Invited Professors</strong></p> 
    <ul>
        <li></li>
    </ul>
    

    <p><strong>Registration</strong></p>
    <p><strong>Scientific Committee</strong></p>
    <ul>
        <li>Antoine Chambaz</li>
        <li>Julie Josse</li>
        <li>Michèle Sébag</li>
    </ul>
    <p><strong>Organizing Committee</strong></p>
    <p><strong>Support</strong></p>

    <img src="public/images/support.jpg" style="height:30%;width:40%">
    
    <!-- <div class="row">
        <div class="column">
            <img style="height:40px;width:90px;" src="public/images/1607-LOGO_SU_HORIZ_SEUL_RVB.png" alt="">
        </div>
        <div class="column">
            <img style="height:50px;width:50px;" src="public/images/1629-600px-Centre_national_de_la_recherche_scientifique.png" alt="CNRS">
        </div>
        <div class="column">
            <img style="height:50px;width:50px;" src="public/images/1609-logo_investirlavenir_rvb.png" alt="">
        </div>        
    </div>

    <div class="row">
        <div class="column">
            <img class="image_resized" style="height:30px;width:73px;" src="public/images/1613-Agence_Nationale_de_la_Recherche.png" alt="">
        </div>
        <div class="column">
            <img style="height:30px;width:70px;" src="public/images/1605-Logo_Universite_Paris-Saclay.png" alt="">
        </div>
    </div>
    

    <div class="row">        
        <div class="column">
            <img style="height:54px;width:21.01%;" src="public/images/1838-Scai.jpg" alt="">
        </div>
        <div class="column">
            <img style="height:54px;width:19.72%;" src="public/images/1972-dataia.jpg" alt="">
        </div>
    </div> -->
        
        
    <!-- </p> -->
   

</div>


